{
  "name": "tool-teacherbot-test-tooling",
  "private": true,
  "description": "Test tooling and vendored client JS. marked 18.0.7 is both the version served from static/js/marked.umd.js (#25 fix) and the version used by tests/js/render_check.mjs — they now run the same bytes.",
  "scripts": {
    "test:render": "node system1-flask-chat/tests/js/render_check.mjs"
  },
  "devDependencies": {
    "marked": "18.0.7"
  }
}
